=> [[32m#<Question:0x000056192205bb08[0m
  id: [1;34m156[0m,
  title: [31m[1;31m"[0m[31mYou can't input the monitor without indexing the optical hdd driver![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mChuck Norris' protocol design method has no status, requests or responses, only commands.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m49967[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x00005619220d8360[0m
  id: [1;34m76[0m,
  title: [31m[1;31m"[0m[31mUse the wireless jbod monitor, then you can quantify the digital pixel![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mChuck Norris doesn't delete files, he blows them away.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m3698[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x00005619220d8298[0m
  id: [1;34m51[0m,
  title: [31m[1;31m"[0m[31mThe exe driver is down, calculate the redundant bus so we can program the gb alarm![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mWhen Chuck Norris' code fails to compile the compiler apologises.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m31282[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x00005619220d81d0[0m
  id: [1;34m70[0m,
  title: [31m[1;31m"[0m[31mQuantifying the sensor won't do anything, we need to program the wireless adp array![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mChuck Norris doesn't need a debugger, he just stares down the bug until the code confesses.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m74196[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x00005619220d8108[0m
  id: [1;34m148[0m,
  title: [31m[1;31m"[0m[31mGenerating the port won't do anything, we need to reboot the back-end rss bandwidth![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mChuck Norris can compile syntax errors.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m77169[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x00005619220d8040[0m
  id: [1;34m174[0m,
  title: [31m[1;31m"[0m[31mYou can't quantify the sensor without overriding the digital http firewall![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mChuck Norris doesn't need a debugger, he just stares down the bug until the code confesses.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m18730[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x000056192209ff60[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mSynthesizing the bandwidth won't do anything, we need to generate the wireless jbod interface![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mChuck Norris can binary search unsorted data.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m32861[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x000056192209fe98[0m
  id: [1;34m140[0m,
  title: [31m[1;31m"[0m[31mWe need to copy the primary xss monitor![1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mChuck Norris doesn't need garbage collection because he doesn't call .Dispose(), he calls .DropKick().[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m17566[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x000056192209fdd0[0m
  id: [1;34m43[0m,
  title: [31m[1;31m"[0m[31mI'll calculate the back-end ssl capacitor, that should panel the sms capacitor![1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mChuck Norris can't test for equality because he has no equal.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m52352[0m,
  like_count: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x000056192209fd08[0m
  id: [1;34m79[0m,
  title: [31m[1;31m"[0m[31mThe ram hard drive is down, quantify the cross-platform driver so we can program the sas sensor![1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mQuantum cryptography does not work on Chuck Norris. When something is being observed by Chuck it stays in the same state until he's finished.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  view_count: [1;34m17525[0m,
  like_count: [1;36mnil[0m[32m>[0m]
